<script>
  import Box from "$lib/Box.svelte";
  import PageHeader from "$lib/PageHeader.svelte";
</script>

<PageHeader title="Ahora mismo" content="Actualizado: 25 de enero, 2022" />

## ¿Dónde estoy?

🏡 En casa.

Tras pasar casi tres años viajando (2016-2019) por el este de Europa y Asia Central, decidí volver a casa.

A descansar, ver a la gente que echaba de menos, y empezar nuevos proyectos.

No descarto volver a marcharme pronto, visto que la situación actual va para largo. Si me vuelvo a marchar de viaje, seguramente sea con un objetivo más concreto que la última vez.

## ¿Qué estoy haciendo ahora?

Empezar nuevos proyectos y trabajar en ellos:

- Tanto en programación (node.js, React, svg, etc.), como en el mundo real.

Nadar, a diario. Todo lo que puedo. En aguas abiertas, y federado en la sección Máster del CN Menditxo.

Escalar cuando saco ratos libres.

Además, seguir tratando de mejorar, física y mentalmente. Ahora trabajando con Kettlebells.

## ¿Qué planes tengo?

Seguir aprendiendo desarrollo web. Y empezar a enseñarlo, muy pronto. Por escrito y en video.

Nadar más todavía. Y seguir escalando.

Seguir desarrollando otras aficiones como el fitness/calistenia, el dibujo, y el bricolaje. Poco a poco.
<Box type="info">

Esto es una página _now_ ([explicación aquí](http://nownownow.com/about)). La actualizo a menudo:

Aquí puedes leer en qué estoy trabajando ahora mismo, mis planes, y sus respectivos avances.

</Box>
